<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-task2</title>
    <style>
        h2{
            padding-top: 20px;
            margin-left: 10px;
        }
        .navigationbar{
            width: 300px;
            height: auto;
            background-color: aqua;
            margin-top: 20px;
            margin-left: 10px;
        }
        .box{
            padding: 10px;
        }
        .box:hover{
            background-color:lightsalmon
        }
        .horizontalbar{
            width: 255px;
            height: auto;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <div class="navigationbar">
        <div class="box">
            <p>Home</p>
        </div>
        <div class="box">
            Java
        </div>
        <div class="box">
            HTML
        </div>
        <div class="box">
            Bootstrap
        </div>
    </div>
    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontalbar">
        <div class="box">
            <p>Home</p>
        </div>
        <div class="box">
            Java
        </div>
        <div class="box">
            HTML
        </div>
        <div class="box">
            Bootstrap
        </div>
    </div>
</body>
</html>