<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-task3</title>
    <style>
        .com-table{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        table{
            width: 900px;
        }
        tr{
            display: table-row;
            justify-content: space-between;
        }
        th,td{
            padding: 20px;
            text-align: start;
        }
        tr:nth-child(2n){
            background-color: white;
        }
        tr:nth-child(2n+1){
            background-color: rgb(225, 224, 224);
        }
        #bg-color{
            background-color: rgb(2, 204, 147);
            color: white;
        }
    </style>
</head>
<body>
<div class="com-table">
    <table>
        <tr id="bg-color">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Cannada</td>
        </tr>
        <tr>
            <td>Magazinni Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</div>
</body>
</html>