<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-6-CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color:white;
        }
        .my-profile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile label{
            display: block;
            font-weight: bold;
        }
        .profile input{
            margin-bottom: 10px;
            width: 500px;
            height: 30px;
            border: 1px solid lightgrey;
        }
        .image{
            padding-bottom: 20px;
            width: 15rem;
            height: 15rem;
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .profile input[type=submit]{
            background-color: rgb(23, 160, 23);
            cursor: pointer;
        }
        .button button{
            height: 30px;
            width: 60px;
            margin: 5px;
            background-color: rgb(251, 1, 1);
        }
        .button{
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content:space-between;
            border-style: inset;
            background-color:rgb(242, 238, 238);
        }
        .button a{
            margin: 10px;
            text-decoration: none;
            color: black;
            background-color:rgb(242, 238, 238);
        }
    </style>
</head>
<body>
<div class="my-profile">
    <div class="image">
        <img src="./compressed passport.jpg" alt="">
    </div>
    <form action="">
    <div class="profile">
        <label for="username">Username</label>
        <input type="text" name="group" id="username" placeholder="  Enter Username">
    </div>
    <div class="profile">
        <label for="password">Password</label>
        <input type="password" name="group" id="password" placeholder="  Enter Password">
    </div>
    <div class="profile">
        <input type="submit" name="group" placeholder="Login">
    </div>
    <div>
        <input type="checkbox" name="group" id="remember">
        <label for="remember">Remember me</label>
    </div>
    <div class="button">
        <button>Cancel</button>
        <a href="">Forget password</a>
    </div>
    </form>
</div>
</body>
</html>