<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-task7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .body-background{
            margin: 30px auto;
            max-width: 900px;
            height: auto;
            /* border: 1px solid black; */
            padding: 40px;
            background-color:rgb(216, 75, 75);
        }

        .regis-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 60vh;
            margin: auto;
            padding-top: 50px;
            /* border: 1px solid black; */
            background-color: #901a9d9f;
        }

        .input-label{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding-bottom: 20px;
        }

        .input-label input[type="submit"]{
            width: 100%;
            height: 30px;
            border-radius: 10px;
        }

        label{
            display: inline-block;
        }

        .evenly-space{
            /* display: inline-block; */
            margin: 0px 5px;
        }

    </style>
</head>
<body>
    <div class="body-background">
        <div class="regis-form">
            <form action="">
                <div class="input-label">
                    <label for="name">Name:</label>
                    <input type="text" name="group" id="name" placeholder=" Name">
                </div>
                <div class="input-label">
                    <label for="email">Email:</label>
                    <input type="email" name="group" id="email" placeholder=" Enter Email">
                </div>
                <div class="input-label">
                    <label for="password">Password:</label>
                    <input type="password" name="group" id="password">
                </div>
                <div class="input-label">
                    <label for="pnumber">Phone Number:</label>
                    <input type="tel" name="group" id="pnumber">
                </div>
                <div class="input-label gender">
                    <div class="evenly-space">
                    <label for="gender">Gender:</label>
                    </div>   
                    <div class="evenly-space">
                    <label for="male">Male:</label>
                    <input type="radio" name="group" id="male">
                    </div>
                    <div class="evenly-space">
                    <label for="female">Female:</label>
                    <input type="radio" name="group" id="female">
                    </div>
                    <div class="evenly-space">
                    <label for="other">Other:</label>
                    <input type="radio" name="group" id="other">
                    </div>
                </div>   
                

                <div class="input-label">
                    <label for="">Language:</label>
                    <select name="Language" id="language">
                        <option value="language">Select Language</option>
                        <option value="English">English</option>
                        <option value="English">Hindi</option>
                    </select>
                </div>

                <div class="input-label">
                    <label for="zipcode">Zipcode:</label>
                    <input type="text" name="group" id="zipcode">
                </div>

                <div class="input-label">
                    <label for="about">About:</label>
                    <textarea name="group" id="about" cols="25" rows="2">Write about yourself</textarea>
                </div>

                <div class="input-label">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>
</body>
</html>