<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-container label {
            margin-bottom: 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="number"],
        .form-container select {
            width: 40%; 
            padding: 10px;
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-row label {
            flex: 1;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1>
        <form action="#" class="form1">
            <div class="form-row">
                <label for="fname">Fullname:</label>
                <input type="text" id="fname" required>
            </div>
            <div class="form-row">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-row">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-row">
                <label for="repassword">Re-enter Password:</label>
                <input type="password" id="repassword" required>
            </div>
            <div class="form-row">
                <label for="address">Address:</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-row">
                <label for="age">Age:</label>
                <input type="number" id="age" required>
            </div>
            <div class="form-row">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <input type="submit" value="save">
        </form>
    </div>
</body>
</html>